DB_CONFIG=mongodb+srv://femioboy:june91998@cluster0.nilic.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=8e61cd22ffa24158a4f4d0f1980a23fef2b0173d8f0dc106565086c80e3928726e093d
STRIPE_API_KEY=sk_test_51LHbi8JnB42yKmWdjiabrKFWYsB4zX5v1sI0r3r3EGDt7ZcvZ2eo25cpPakxEhX1XnDUDmgp1RdITyprBVrIHIK300LlBD7Mxp
